#PYTHON MODULE: MENULIB

import Room
import Member
import Booking
import Payments

def menuRoom():
    while True:
        #Book.clrscreen()
        print("========================================================")
        print("\t\t Room Record Management\n")
        print("========================================================")
        print("1.Add Room Record")
        print("2.Display Room Records")
        print("3.Search Room Record")
        print("4.Delete Room Record")
        print("5.Update Room Record")
        print("6.Back to Main Menu")
        print("========================================================")
        choice=int(input("Enter Your Choice (1 to 6) :"))
        if choice==1:
            Book.insertData()
        elif choice==2:
            Book.display()
        elif choice==3:
            Book.searchBookRec()
        elif choice==4:
            Book.deleteBook()
        elif choice==5:
            Book.updateBook()
        elif choice==6:
            return
        else:
            print("Wrong Choice.....Enter Your Choice Again")
    x=input("Enter any key to continue...")

def menuMember():
    while True:
        #Room.clrscreen()
        print("========================================================")
        print("\t\t Member Management\n")
        print("========================================================")
        print("1.Add Member Record")
        print("2.Display Member Records")
        print("3.Search Member Record")
        print("4.Delete Member Record")
        print("5.Update Member Record")
        print("6.Back to Main Menu")
        print("========================================================")
        choice=int(input("Enter Your Choice (1 to 6) :"))
        if choice==1:
            Member.insertMember()
        elif choice==2:
            Member.display()
        elif choice==3:
            Member.searchMember()
        elif choice==4:
            Member.deleteMember()
        elif choice==5:
            Member.updateMember()
        elif choice==6:
            return
        else:
            print("Wrong Choice.....Enter Your Choice Again.")
    x=input("Enter any key to continue...")
 
def menuBooking():
     while True:
         #Room clrscreen()
         
print("========================")
print("\t\t Booking Management\n")
print("===================================")
print("1 )


         

            Issue.returnBook()
        elif choice==4:
            return
        else:
            print("Wrong Choice.....Enter Your Choice Again")
    x=input("Enter any key to continue...") 
